# multiprotocol.htcl
# Sends packets with random protocol (ICMP, UDP, or TCP SYN) using hping3 TCL scripting

set dst_ip "192.168.100.2"
set dst_port 50001
set window 8192
set seq 0
set count 0

# Function to generate random IP address
proc random_ip {} {
    return "[expr {int(rand()*256)}].[expr {int(rand()*256)}].[expr {int(rand()*256)}].[expr {int(rand()*256)}]"
}

# Function to generate random source port (1024–65535)
proc random_port {} {
    return [expr {int(rand()*64512) + 1024}]
}

while {1} {
    set saddr [random_ip]
    set sport [random_port]

    # Choose a random protocol: 0=ICMP, 1=UDP, 2=TCP
    set proto [expr {int(rand()*3)}]
    if {$proto == 0} {
        # ICMP Echo Request
        set pkt "ip(saddr=$saddr,daddr=$dst_ip,ttl=64)+icmp(type=8,code=0)"
    } elseif {$proto == 1} {
        # UDP, dest port 50001, no payload
        set pkt "ip(saddr=$saddr,daddr=$dst_ip,ttl=64)+udp(sport=$sport,dport=$dst_port)"
    } else {
        # TCP SYN, dest port 50001
        set pkt "ip(saddr=$saddr,daddr=$dst_ip,ttl=64)+tcp(sport=$sport,dport=$dst_port,flags=s,win=$window,seq=$seq)"
    }

    hping send $pkt
    incr count

    # Print every 1000 packets sent
    if {[expr {$count % 1000}] == 0} {
        puts "$count multiprotocol packets sent so far..."
    }
}

# To run: sudo hping3 exec multiprotocol.htcl